<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta property="og:title" content="Andrew Bobrov | Frontend Developer">
    <meta property="og:image" content="%PUBLIC_URL%/share.png">
    <meta property="og:description" content="Welcome to my homepage!">
    <meta property="og:url" content="http://brobobro.pro">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Andrew Bobrov | Bro Bobro | Frontend Developer</title>
  </head>
  <body>
    <noscript style="position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    font-size: 30px;
    text-align: center;">
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This page is under construction, please, do not judge strictly :)
    -->
  </body>
</html>
